# Horeca

./: Horeca.sln
API/: API.csproj  Program.cs  (+1 more)
Application/: Application.csproj  BaseRequest.cs
Application/Commands/Core/MenuManagement/: CreateMenuCommand.cs  CreateMenuCommandHadler.cs  CreateMenuGroupCommand.cs  CreateMenuGroupCommandHandler.cs  UpdateMenuGroupCommand.cs  UpdateMenuGroupCommandHandler.cs
Application/Commands/Supporting/Auth/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Commands/Supporting/User/: ChangePasswordCommand.cs  ChangeUserPasswordCommandHandler.cs
Application/Configuration/: MappingProfile.cs
Application/Exceptions/: CustomException.cs
Application/Queries/: BaseQuery.cs
Application/Queries/Supporting/User/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/Repositories/Core/MenuManagement/: IMenuManagementRepository.cs
Application/Repositories/Supporting/Auth/Interfaces/: IAuthRepository.cs
Application/Repositories/Supporting/Interfaces/: IAuthRepository.cs
Application/Repositories/Supporting/User/Interfaces/: IUserRepository.cs
Application/Services/Supporting/Auth/Interfaces/: IAuthService.cs  IPasswordHash.cs
Application/Services/Supporting/Auth/Services/: AuthService.cs  PasswordHash.cs  PasswordHasher.cs
Application/Services/Supporting/User/Interfaces/: IUserService.cs
ProjectMetaData/: ActionResultDto.cs  ProjectMetaData.csproj
ProjectMetaData/Constants/: Options.cs
ProjectMetaData/DTOs/Core/MenuManagement/: CreateMenuDto.cs  CreateMenuGroupDto.cs  MenuDto.cs  MenuGroupDto.cs  MenuItemDto.cs
ProjectMetaData/DTOs/Supporting/Auth/: ChangePasswordDto.cs  CreateUserRequest.cs  CreateUserRequestDto.cs  LoginDto.cs  TokenRequirement.cs
ProjectMetaData/DTOs/Supporting/User/: ChangePasswordDto.cs
(+33 files in other folders)
